imports:
  - from: ../effects
    as: effects

christmas:
  type: sequence
  duration: 45000ms
  frame_rate: 60
  audio: null
  mark_collections:
  - key: marks
    name: Marks1
    color: '#00b3ff'
    marks:
    - 12844ms
  - key: marks_2
    name: Marks2
    color: '#f97316'
    marks:
    - 30500ms
    - 34712ms
  - key: marks_3
    name: Marks3
    color: '#22c55e'
    marks:
    - 9579ms
    - 17176ms
    - 21470ms
  effects:
  - id: 1
    start: 0ms
    duration: 45000ms
    target:
      type: group
      name: House Lines
    scope: per_fixture
    params:
      first:
        type: color
        value: '#ff2020'
      second:
        type: color
        value: '#fff7d6'
      stripe_pixels:
        type: integer
        value: 8
      speed:
        type: float
        value: 1.0
    script: effects.CandyCane
  - id: 2
    start: 0ms
    duration: 45000ms
    target:
      type: group
      name: Windows
    scope: whole_target
    params:
      low:
        type: color
        value: '#1c2c10'
      high:
        type: color
        value: '#ffd27a'
      speed:
        type: float
        value: 0.3
    script: effects.WarmGlow
  - id: 3
    start: 0ms
    duration: 45000ms
    target:
      type: group
      name: Yard
    scope: whole_target
    params:
      base:
        type: color
        value: '#0b3d16'
      sparkle:
        type: color
        value: '#f8fff0'
      density:
        type: float
        value: 0.42
      speed:
        type: float
        value: 2.0
      seed:
        type: float
        value: 12.0
    script: effects.Twinkle
  - id: 4
    start: 0ms
    duration: 45000ms
    target:
      type: group
      name: Accents
    scope: per_fixture
    params:
      low:
        type: color
        value: '#4aa234'
      high:
        type: color
        value: '#ffdf70'
      speed:
        type: float
        value: 0.9
    script: effects.WarmGlow
  - id: 5
    start: 6200ms
    duration: 26600ms
    target:
      type: fixture
      id: 5
    scope: per_fixture
    params:
      intensity:
        type: curve
        curve:
          value_type: float
          points:
          - time: 0.0
            value: 1.0
          - time: 1.0
            value: 0.0
      gradient:
        type: curve
        curve:
          value_type: color
          points:
          - time: 0.0
            value: '#ffffff'
          - time: 0.294
            value: '#ff0000'
          - time: 0.801
            value: '#ff0000'
      spatial_offset:
        type: float
        value: 0.0
    script: effects.CurveGradient
  automation_clips: []
