layout StageLayout {
  version 1;

  fixture LeftStrip {
    shape line(start (0.0, 0.0), end (0.0, 1.0));
    pixel_count 150;
  }

  fixture RightStrip {
    shape line(start (1.0, 0.0), end (1.0, 1.0));
    pixel_count 150;
  }

  fixture AccentStrip {
    shape line(start (0.1, 1.1), end (0.9, 1.1));
    pixel_count 75;
  }

  fixture BackGrid {
    shape grid(top_left (0.0, 1.25), bottom_right (1.0, 2.0), columns 20);
    pixel_count 200;
  }

  fixture DmxWash {
    shape grid(top_left (0.0, 2.2), bottom_right (1.0, 2.4), columns 8);
    pixel_count 32;
  }

  fixture HouseRelays {
    shape line(start (0.0, -0.2), end (1.0, -0.2));
    pixel_count 32;
  }

  group Front {
    members [LeftStrip, RightStrip];
  }

  group Accents {
    members [AccentStrip, BackGrid];
  }

  group All {
    members [LeftStrip, RightStrip, AccentStrip, BackGrid, DmxWash, HouseRelays];
  }
}
