opening:
  type: sequence
  duration: 45000ms
  frame_rate: 60
  audio: opening.wav
  effects:
  - id: 4
    start: 0ms
    duration: 45000ms
    target:
      type: fixture
      id: 8
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 1
    start: 6390ms
    duration: 15550ms
    target:
      type: fixture
      id: 4
    params:
      base:
        type: color
        value: '#ff1827'
      accent:
        type: color
        value: '#66e3ff'
      speed:
        type: float
        value: 0.5
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  automation_clips:
  - id: 101
    start: 0ms
    duration: 8000ms
    curve:
      import: ../curves/fade-in.curve.dawn::fade_in
    targets:
    - 1
