imports:
  - from: ../effects
    as: effects
  - from: ../curves
    as: curves

opening:
  type: sequence
  duration: 200000ms
  frame_rate: 60
  audio: ../audio/song.mp3
  mark_collections:
  - key: marks
    name: Group 1
    color: '#38bdf8'
    marks:
    - 12549ms
    - 13620ms
    - 15167ms
    - 16459ms
    - 40022ms
    - 40137ms
    - 40336ms
    - 40538ms
    - 40635ms
    - 40832ms
    - 40943ms
    - 41134ms
    - 41334ms
    - 41435ms
    - 42711ms
    - 42769ms
    - 42825ms
    - 42936ms
    - 43134ms
    - 43336ms
    - 43434ms
    - 43633ms
    - 43736ms
    - 129633ms
    - 129766ms
    - 129902ms
    - 130034ms
    - 130165ms
    - 130302ms
    - 130431ms
    - 130567ms
    - 130701ms
    - 130833ms
    - 130970ms
    - 131100ms
  effects:
  - id: 23
    start: 1517ms
    duration: 8250ms
    target:
      type: fixture
      id: 1
    scope: per_fixture
    params:
      base:
        type: color
        value: '#ff1827'
      accent:
        type: color
        value: '#66e3ff'
      speed:
        type: float
        value: 0.5
      fade:
        type: curve
        curve: curves.fade_in
    script: effects.Pulse
  - id: 1
    start: 4283ms
    duration: 8250ms
    target:
      type: fixture
      id: 11
    scope: per_fixture
    params:
      base:
        type: color
        value: '#ff1827'
      accent:
        type: color
        value: '#11ff00'
      speed:
        type: float
        value: 0.5
      fade:
        type: curve
        curve: curves.fade_in
    script: effects.Pulse
  - id: 24
    start: 11700ms
    duration: 5400ms
    target:
      type: fixture
      id: 4
    scope: per_fixture
    params:
      beats:
        type: marks
        key: marks
      base:
        type: color
        value: '#000000'
      accent:
        type: color
        value: '#ffaa00'
    script: effects.MarkPulse
  - id: 25
    start: 39868ms
    duration: 4350ms
    target:
      type: group
      name: WallBars
    scope: whole_target
    params:
      beats:
        type: marks
        key: marks
      base:
        type: color
        value: '#000000'
      accent:
        type: color
        value: '#ffaa00'
      offset_ms:
        type: float
        value: -70.0
      decay_ms:
        type: float
        value: 200.0
      section_width_pixels:
        type: integer
        value: 15
      section_edge_fade_pixels:
        type: float
        value: 1.0
      sections_per_mark:
        type: integer
        value: 8
      seed:
        type: float
        value: 0.0
    script: effects.MarkPulse
  - id: 2
    start: 129488ms
    duration: 1800ms
    target:
      type: group
      name: WallBars
    scope: whole_target
    params:
      beats:
        type: marks
        key: marks
      base:
        type: color
        value: '#000000'
      accent:
        type: color
        value: '#ffcc66'
      offset_ms:
        type: float
        value: -70.0
      decay_ms:
        type: float
        value: 180.0
      section_width_pixels:
        type: integer
        value: 20
      section_edge_fade_pixels:
        type: float
        value: 0.0
      sections_per_mark:
        type: integer
        value: 7
      seed:
        type: float
        value: 0.0
    script: effects.MarkPulse
  automation_clips:
  - id: 101
    start: 0ms
    duration: 8000ms
    curve: curves.fade_in
    targets:
    - 1
