opening:
  type: sequence
  duration: 45000ms
  frame_rate: 60
  audio: opening.wav
  effects:
  - id: 16
    start: 0ms
    duration: 4050ms
    target:
      type: group
      name: WallBars
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 3
    start: 0ms
    duration: 3150ms
    target:
      type: group
      name: Movers
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 17
    start: 0ms
    duration: 2750ms
    target:
      type: fixture
      id: 1
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 21
    start: 0ms
    duration: 3900ms
    target:
      type: fixture
      id: 2
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 20
    start: 0ms
    duration: 3000ms
    target:
      type: fixture
      id: 3
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 18
    start: 0ms
    duration: 3250ms
    target:
      type: fixture
      id: 4
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 19
    start: 0ms
    duration: 3700ms
    target:
      type: fixture
      id: 5
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 14
    start: 0ms
    duration: 4200ms
    target:
      type: fixture
      id: 6
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 10
    start: 0ms
    duration: 2250ms
    target:
      type: fixture
      id: 7
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 11
    start: 0ms
    duration: 2550ms
    target:
      type: fixture
      id: 8
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 9
    start: 0ms
    duration: 1300ms
    target:
      type: fixture
      id: 9
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 15
    start: 0ms
    duration: 1800ms
    target:
      type: fixture
      id: 10
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 12
    start: 0ms
    duration: 3200ms
    target:
      type: fixture
      id: 11
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 13
    start: 0ms
    duration: 2300ms
    target:
      type: fixture
      id: 12
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 4
    start: 0ms
    duration: 3750ms
    target:
      type: fixture
      id: 13
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 8
    start: 0ms
    duration: 2450ms
    target:
      type: fixture
      id: 14
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 7
    start: 0ms
    duration: 1800ms
    target:
      type: fixture
      id: 15
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 6
    start: 0ms
    duration: 2750ms
    target:
      type: fixture
      id: 16
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 5
    start: 0ms
    duration: 2250ms
    target:
      type: fixture
      id: 17
    params:
      base:
        type: color
        value: '#180a2a'
      accent:
        type: color
        value: '#ff4fd8'
      speed:
        type: float
        value: 1.25
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 22
    start: 885ms
    duration: 8250ms
    target:
      type: fixture
      id: 4
    params:
      base:
        type: color
        value: '#fed7da'
      accent:
        type: color
        value: '#990000'
      speed:
        type: float
        value: 5.0
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 23
    start: 967ms
    duration: 8250ms
    target:
      type: fixture
      id: 1
    params:
      base:
        type: color
        value: '#ff1827'
      accent:
        type: color
        value: '#66e3ff'
      speed:
        type: float
        value: 0.5
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  - id: 2
    start: 3732ms
    duration: 9800ms
    target:
      type: fixture
      id: 8
    params:
      base:
        type: color
        value: '#0011ff'
      accent:
        type: color
        value: '#ff0000'
      speed:
        type: float
        value: 0.75
      fade:
        type: curve
        curve:
          value_type: float
          points:
          - time: 0.0
            value: 1.0
          - time: 1.0
            value: 0.0
    script:
      import: //?/C:/Users/eddie/dawn/examples/club-rig/effects/pulse.effect.dawn
  - id: 1
    start: 4283ms
    duration: 8250ms
    target:
      type: fixture
      id: 11
    params:
      base:
        type: color
        value: '#ff1827'
      accent:
        type: color
        value: '#66e3ff'
      speed:
        type: float
        value: 0.5
      fade:
        type: curve
        curve:
          import: ../curves/fade-in.curve.dawn::fade_in
    script:
      import: ../effects/pulse.effect.dawn
  automation_clips:
  - id: 101
    start: 0ms
    duration: 8000ms
    curve:
      import: ../curves/fade-in.curve.dawn::fade_in
    targets:
    - 1
