imports:
  - from: ../fixtures/house.fixture.dawn
    as: fixtures

house:
  type: layout
  name: Christmas House
  units: meters
  target_order:
  - type: group
    name: House Lines
  - type: group
    name: Windows
  - type: group
    name: Yard
  - type: group
    name: Accents
  - type: fixture
    name: Roof Left
  - type: fixture
    name: Roof Right
  - type: fixture
    name: Front Gutter
  - type: fixture
    name: Left Window
  - type: fixture
    name: Right Window
  - type: fixture
    name: Front Door
  - type: fixture
    name: Porch Rail
  - type: fixture
    name: Wreath
  - type: fixture
    name: Left Tree
  - type: fixture
    name: Right Tree
  - type: fixture
    name: Front Bushes
  - type: fixture
    name: Star
  fixtures:
  - id: 1
    name: Roof Left
    fixture: fixtures.roof_slope_left
    transform:
      position:
        x: -0.05
        y: 2.3
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 2
    name: Roof Right
    fixture: fixtures.roof_slope_right
    transform:
      position:
        x: 0.0
        y: 2.3
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 3
    name: Front Gutter
    fixture: fixtures.gutter_line
    transform:
      position:
        x: 0.0
        y: 2.25
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 4
    name: Left Window
    fixture: fixtures.window_outline
    transform:
      position:
        x: -1.85
        y: 1.34
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 5
    name: Right Window
    fixture: fixtures.window_outline
    transform:
      position:
        x: 1.85
        y: 1.25
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 6
    name: Front Door
    fixture: fixtures.door_outline
    transform:
      position:
        x: 0.0
        y: 0.75
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 7
    name: Porch Rail
    fixture: fixtures.porch_rail
    transform:
      position:
        x: 0.0
        y: -0.2
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 8
    name: Wreath
    fixture: fixtures.wreath_ring
    transform:
      position:
        x: 0.0
        y: 1.2
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 9
    name: Left Tree
    fixture: fixtures.tree_outline
    transform:
      position:
        x: -4.47
        y: 0.45
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 10
    name: Right Tree
    fixture: fixtures.tree_outline
    transform:
      position:
        x: 4.5
        y: 0.45
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 11
    name: Front Bushes
    fixture: fixtures.bush_line
    transform:
      position:
        x: 0.0
        y: -0.95
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 12
    name: Star
    fixture: fixtures.star
    transform:
      position:
        x: 0.0
        y: 4.66
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  groups:
  - name: House Lines
    members:
    - 1
    - 2
    - 3
    - 6
    - 7
  - name: Windows
    members:
    - 4
    - 5
  - name: Yard
    members:
    - 9
    - 10
    - 11
  - name: Accents
    members:
    - 8
    - 12
