house:
  type: patch
  routes:
    - fixture: 1
      controller: WallController
      universe: 1
      start: 1
    - fixture: 2
      controller: WallController
      universe: 1
      start: 51
    - fixture: 3
      controller: WallController
      universe: 1
      start: 101
    - fixture: 4
      controller: WallController
      universe: 1
      start: 151
    - fixture: 5
      controller: FloorController
      universe: 11
      start: 1
    - fixture: 6
      controller: FloorController
      universe: 11
      start: 33
    - fixture: 7
      controller: FloorController
      universe: 11
      start: 65
    - fixture: 8
      controller: FloorController
      universe: 11
      start: 97
