patch StagePatch {
  version 1;

  route LeftStripToPort {
    from layout.LeftStrip;
    to hardware.StagePixels.Local1;
  }

  route LeftStripToVirtualString {
    from layout.LeftStrip;
    from_channel 1;
    to hardware.StagePixels.Local1.FrontLeftModel;
    to_channel 1;
    channels 75;
  }

  route AccentStripToRgbwPort {
    from layout.AccentStrip;
    to hardware.StagePixels.Local2;
  }

  route RightStripToReceiver {
    from layout.RightStrip;
    to hardware.StagePixels.ReceiverA1;
  }

  route BackGridToDdp {
    from layout.BackGrid;
    to hardware.WledAccent.Strip0;
  }

  route WashesToDmxOutput {
    from layout.DmxWash;
    to hardware.DmxNode.DmxOut1;
  }

  route RelaysToSerialBank {
    from layout.HouseRelays;
    to hardware.SerialBridge.RelayBank;
  }
}
