roof_slope_left:
  type: fixture
  name: Roof Slope Left
  color_model: rgb
  bulb_size: 0.32
  geometry:
    type: lines
    points:
      - { x: -3.2, y: 0.0, z: 0.0 }
      - { x: 0.0, y: 1.7, z: 0.0 }
    pixels: 60

roof_slope_right:
  type: fixture
  name: Roof Slope Right
  color_model: rgb
  bulb_size: 0.32
  geometry:
    type: lines
    points:
      - { x: 0.0, y: 1.7, z: 0.0 }
      - { x: 3.2, y: 0.0, z: 0.0 }
    pixels: 60

gutter_line:
  type: fixture
  name: Gutter Line
  color_model: rgb
  bulb_size: 0.3
  geometry:
    type: lines
    points:
      - { x: -3.6, y: 0.0, z: 0.0 }
      - { x: 3.6, y: 0.0, z: 0.0 }
    pixels: 96

window_outline:
  type: fixture
  name: Window Outline
  color_model: rgb
  bulb_size: 0.28
  geometry:
    type: lines
    points:
      - { x: -0.65, y: -0.45, z: 0.0 }
      - { x: 0.65, y: -0.45, z: 0.0 }
      - { x: 0.65, y: 0.45, z: 0.0 }
      - { x: -0.65, y: 0.45, z: 0.0 }
      - { x: -0.65, y: -0.45, z: 0.0 }
    pixels: 52

door_outline:
  type: fixture
  name: Door Outline
  color_model: rgb
  bulb_size: 0.3
  geometry:
    type: lines
    points:
      - { x: -0.55, y: -0.85, z: 0.0 }
      - { x: -0.55, y: 0.85, z: 0.0 }
      - { x: 0.55, y: 0.85, z: 0.0 }
      - { x: 0.55, y: -0.85, z: 0.0 }
    pixels: 58

porch_rail:
  type: fixture
  name: Porch Rail
  color_model: rgb
  bulb_size: 0.28
  geometry:
    type: lines
    points:
      - { x: -1.6, y: 0.0, z: 0.0 }
      - { x: -0.8, y: 0.35, z: 0.0 }
      - { x: 0.0, y: 0.0, z: 0.0 }
      - { x: 0.8, y: 0.35, z: 0.0 }
      - { x: 1.6, y: 0.0, z: 0.0 }
    pixels: 56

wreath_ring:
  type: fixture
  name: Wreath Ring
  color_model: rgb
  bulb_size: 0.32
  geometry:
    type: arc
    center: { x: 0.0, y: 0.0, z: 0.0 }
    radius: 0.42
    startDegrees: 0.0
    endDegrees: 360.0
    pixels: 36

tree_outline:
  type: fixture
  name: Tree Outline
  color_model: rgb
  bulb_size: 0.32
  geometry:
    type: lines
    points:
      - { x: 0.0, y: 1.25, z: 0.0 }
      - { x: -0.9, y: -0.25, z: 0.0 }
      - { x: -0.45, y: -0.25, z: 0.0 }
      - { x: -1.1, y: -1.15, z: 0.0 }
      - { x: 1.1, y: -1.15, z: 0.0 }
      - { x: 0.45, y: -0.25, z: 0.0 }
      - { x: 0.9, y: -0.25, z: 0.0 }
      - { x: 0.0, y: 1.25, z: 0.0 }
    pixels: 88

bush_line:
  type: fixture
  name: Bush Line
  color_model: rgb
  bulb_size: 0.28
  geometry:
    type: lines
    points:
      - { x: -2.0, y: 0.0, z: 0.0 }
      - { x: -1.4, y: 0.35, z: 0.0 }
      - { x: -0.8, y: 0.0, z: 0.0 }
      - { x: -0.2, y: 0.32, z: 0.0 }
      - { x: 0.4, y: 0.0, z: 0.0 }
      - { x: 1.1, y: 0.35, z: 0.0 }
      - { x: 2.0, y: 0.0, z: 0.0 }
    pixels: 72

star:
  type: fixture
  name: Star
  color_model: rgb
  bulb_size: 0.42
  geometry:
    type: points
    points:
      - { x: 0.0, y: 0.55, z: 0.0 }
      - { x: 0.16, y: 0.16, z: 0.0 }
      - { x: 0.55, y: 0.16, z: 0.0 }
      - { x: 0.24, y: -0.08, z: 0.0 }
      - { x: 0.34, y: -0.48, z: 0.0 }
      - { x: 0.0, y: -0.24, z: 0.0 }
      - { x: -0.34, y: -0.48, z: 0.0 }
      - { x: -0.24, y: -0.08, z: 0.0 }
      - { x: -0.55, y: 0.16, z: 0.0 }
      - { x: -0.16, y: 0.16, z: 0.0 }
