hardware StageHardware {
  version 1;

  controller StagePixels {
    vendor falcon;
    model F16V5;
    variant differential;

    input MainE131 {
      type e131;
      port 5568;
      priority 100;
      sync_universe 99;

      universe U001 {
        id 1;
        start_channel 1;
        channels 450;
        address 192.168.1.50;
        cast multicast;
        enabled true;
      }

      universe U002 {
        id 2;
        start_channel 451;
        channels 300;
        address 192.168.1.50;
        cast multicast;
        enabled true;
      }

      universe U003 {
        id 3;
        start_channel 751;
        channels 450;
        address 192.168.1.50;
        cast unicast;
        enabled true;
      }

      universe U004 {
        id 4;
        start_channel 1201;
        channels 512;
        address 192.168.1.50;
        cast unicast;
        enabled false;
      }
    }

    output Local1 {
      type pixel_string;
      input MainE131;
      input_channel 1;
      connector local;
      index 1;
      pixel_protocol ws2811;
      node_count 150;
      color_order grb;
      white_mode none;
      null_nodes 0;
      end_null_nodes 0;
      group_size 1;
      reverse false;
      zigzag 0;
      brightness 0.9;
      gamma 2.2;

      virtual_string FrontLeftModel {
        input_channel 1;
        node_count 75;
        color_order rgb;
        brightness 0.85;
      }

      virtual_string FrontCenterModel {
        input_channel 226;
        node_count 75;
        null_nodes 1;
        end_null_nodes 2;
        reverse true;
        zigzag 25;
        brightness 0.8;
        gamma 2.0;
      }
    }

    output Local2 {
      type pixel_string;
      input MainE131;
      input_channel 451;
      connector local;
      index 2;
      pixel_protocol sk6812;
      node_count 75;
      color_order rgbw;
      white_mode dedicated;
      null_nodes 4;
      end_null_nodes 1;
      group_size 1;
      reverse false;
      zigzag 0;
      brightness 0.75;
      gamma 2.0;
      color_order_override 21 10 grbw;
    }

    output ReceiverA1 {
      type pixel_string;
      input MainE131;
      input_channel 751;
      connector receiver;
      index 1;
      pixel_protocol ws2811;
      node_count 150;
      color_order rgb;
      white_mode none;
      null_nodes 2;
      end_null_nodes 3;
      group_size 3;
      reverse false;
      zigzag 20;
      brightness 0.8;
      gamma 2.0;

      virtual_string ReceiverSpanA {
        input_channel 751;
        node_count 100;
        color_order brg;
        end_null_nodes 0;
        group_size 2;
        brightness 0.7;
      }
    }
  }

  controller WledAccent {
    vendor wled;
    model esp32;

    input DdpIn {
      type ddp;
      address 192.168.1.60;
      port 4048;
      destination 1;
      channel_count 6315;
      channels_per_packet 1440;
      keep_channel_numbers false;
      byte_offset 30;
    }

    output Strip0 {
      type pixel_string;
      input DdpIn;
      input_channel 31;
      connector gpio;
      index 16;
      pixel_protocol ws2812b;
      node_count 200;
      color_order grb;
      white_mode none;
      null_nodes 10;
      end_null_nodes 0;
      group_size 1;
      brightness 0.9;
      gamma 2.2;
      reverse true;
      zigzag 0;
    }
  }

  controller DmxNode {
    vendor enttec;
    model ode_mk3;

    input ArtNetIn {
      type artnet;
      port 6454;

      universe U010 {
        id 10;
        net 0;
        subnet 0;
        start_channel 1;
        channels 512;
        address 192.168.1.70;
        cast unicast;
        enabled true;
      }
    }

    output DmxOut1 {
      type dmx;
      input ArtNetIn;
      input_channel 1;
      connector xlr;
      index 1;
      fixture_profile rgbw_par;
      fixture_count 32;
      color_order rgbw;
    }
  }

  controller SerialBridge {
    vendor kulp;
    model k16a_b;

    input UsbSerial {
      type serial;
      device <COM3>;
      baud 57600;
      data_bits 8;
      parity none;
      stop_bits 1;
      protocol renard;
      channel_count 48;
    }

    output RelayBank {
      type single_channel;
      input UsbSerial;
      input_channel 1;
      connector terminal;
      index 1;
      channel_count 32;
    }
  }
}
