imports:
  - from: ../layouts/stage.layout.dawn
    as: layouts
  - from: ../patches/house.patch.dawn
    as: patches

main:
  type: display
  name: main
  layout: layouts.stage
  patch: patches.house
  controllers:
    - name: WallController
      protocol: artnet
      universes:
        - id: 1
          range: "1..510"
        - id: 2
          range: "1..510"
    - name: FloorController
      protocol: sacn
      universes:
        - id: 11
          range: "1..510"
        - id: 12
          range: "1..510"
