stage:
  type: layout
  name: stage
  units: meters
  fixtures:
  - id: bar_01
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 10.902903371681889
        y: -2.863134247031992
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: bar_02
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: -15.862267796325128
        y: 14.537621299260502
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 10.0
        y: 1.0
        z: 1.0
  - id: bar_03
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 6.234681095027469
        y: 1.341551436414075
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: bar_04
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 2.5342092514038086
        y: -0.6351692341268063
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: spot_01
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: 13.946777611942665
        y: 1.5320503403316816
        z: 3.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: spot_02
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: -0.06385474354028697
        y: 2.74985818862915
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: spot_03
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: -0.5762305736541748
        y: 1.0460614442825318
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: spot_04
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: 3.5
        y: -1.2
        z: 3.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: pixelbar
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 5.428988596239118
        y: 3.7100530298610157
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: spot
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: 14.785045267985836
        y: 2.5046123732696848
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: pixelbar_2
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 15.577408908623656
        y: -15.092281204892933
        z: 0.0
      rotation:
        x: 60.0
        y: 60.0
        z: 60.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: spot_2
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: -0.08153529473633547
        y: -0.49109186037766417
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: bar_02_copy
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: -8.271044135093689
        y: -8.071961395442486
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 10.0
        y: 1.0
        z: 1.0
  groups:
  - name: WallBars
    members:
    - bar_01
    - bar_02
    - bar_03
    - bar_04
  - name: Movers
    members:
    - spot_01
    - spot_02
    - spot_03
    - spot_04
