stage:
  type: layout
  name: stage
  units: meters
  target_order:
  - type: group
    name: WallBars
  - type: group
    name: Movers
  - type: fixture
    name: Bar 01
  - type: fixture
    name: Bar 02
  - type: fixture
    name: Bar 03
  - type: fixture
    name: Bar 04
  - type: fixture
    name: Spot 01
  - type: fixture
    name: Spot 02
  - type: fixture
    name: Spot 03
  - type: fixture
    name: Spot 04
  - type: fixture
    name: Pixelbar
  - type: fixture
    name: Spot
  - type: fixture
    name: Pixelbar 2
  - type: fixture
    name: Spot 2
  - type: fixture
    name: Bar 02 Copy
  - type: fixture
    name: Fixture
  - type: fixture
    name: Fixture 2
  - type: fixture
    name: Fixture 3
  - type: fixture
    name: Fixture 4
  fixtures:
  - id: 1
    name: Bar 01
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 1.57
        y: 1.78
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 2
    name: Bar 02
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: -6.976275421656197
        y: 4.145535703529063
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 10.0
        y: 1.0
        z: 1.0
  - id: 3
    name: Bar 03
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 0.13411044618426526
        y: -4.717799140477485
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 4
    name: Bar 04
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 7.892818605117434
        y: 0.14801213295441595
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 5
    name: Spot 01
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: 2.25
        y: 8.98
        z: 3.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 6
    name: Spot 02
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: -2.5460131818400855
        y: 1.257421152942563
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 7
    name: Spot 03
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: -3.9047178328493484
        y: 9.748986846765327
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 8
    name: Spot 04
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: 3.5
        y: -1.2
        z: 3.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 9
    name: Pixelbar
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 5.133071237756845
        y: 2.8775971045952793
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 10
    name: Spot
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: 1.9951955951882105
        y: 3.8570133960730586
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 11
    name: Pixelbar 2
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: -2.48
        y: 6.14
        z: 0.0
      rotation:
        x: 60.0
        y: 60.0
        z: 60.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 12
    name: Spot 2
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: -0.08153529473633547
        y: -0.49109186037766417
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 13
    name: Bar 02 Copy
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: -8.994621801100488
        y: -1.5720664734203726
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 10.0
        y: 1.0
        z: 1.0
  - id: 14
    name: Fixture
    fixture:
      name: Fixture
      color_model: rgb
      bulb_size: 1.0
      geometry:
        type: points
        points:
        - x: 0.0
          y: 0.0
          z: 0.0
    transform:
      position:
        x: 6.472132887907669
        y: 12.06717589959929
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 15
    name: Fixture 2
    fixture:
      name: Fixture
      color_model: rgb
      bulb_size: 1.0
      geometry:
        type: points
        points:
        - x: 0.0
          y: 0.0
          z: 0.0
    transform:
      position:
        x: -13.26101648363089
        y: 3.8874365050731914
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 16
    name: Fixture 3
    fixture:
      name: Fixture
      color_model: rgb
      bulb_size: 1.0
      geometry:
        type: points
        points:
        - x: 0.0
          y: 0.0
          z: 0.0
    transform:
      position:
        x: -5.667704157217617
        y: -4.722340185951813
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 17
    name: Fixture 4
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 4.557827546342541
        y: 6.335412415372732
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  groups:
  - name: WallBars
    members:
    - 1
    - 2
    - 3
    - 4
  - name: Movers
    members:
    - 5
    - 6
    - 7
    - 8
