stage:
  type: layout
  name: stage
  units: meters
  target_order:
  - type: group
    name: WallBars
  - type: group
    name: Movers
  - type: fixture
    name: Bar 01
  - type: fixture
    name: Bar 02
  - type: fixture
    name: Bar 03
  - type: fixture
    name: Bar 04
  - type: fixture
    name: Spot 01
  - type: fixture
    name: Spot 02
  - type: fixture
    name: Spot 03
  - type: fixture
    name: Spot 04
  - type: fixture
    name: Pixelbar
  - type: fixture
    name: Spot
  - type: fixture
    name: Pixelbar 2
  - type: fixture
    name: Spot 2
  - type: fixture
    name: Bar 02 Copy
  - type: fixture
    name: Fixture
  - type: fixture
    name: Fixture 2
  - type: fixture
    name: Fixture 3
  - type: fixture
    name: Fixture 4
  fixtures:
  - id: 1
    name: Bar 01
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 10.902903371681889
        y: -2.863134247031992
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 2
    name: Bar 02
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: -19.561120971766663
        y: 5.928221666767273
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 10.0
        y: 1.0
        z: 1.0
  - id: 3
    name: Bar 03
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 6.234681095027469
        y: 1.341551436414075
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 4
    name: Bar 04
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 2.5342092514038086
        y: -0.6351692341268063
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 5
    name: Spot 01
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: 13.946777611942665
        y: 1.5320503403316816
        z: 3.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 6
    name: Spot 02
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: -0.06385474354028697
        y: 2.74985818862915
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 7
    name: Spot 03
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: -0.5762305736541748
        y: 1.0460614442825318
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 8
    name: Spot 04
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: 3.5
        y: -1.2
        z: 3.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 9
    name: Pixelbar
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 5.428988596239118
        y: 3.7100530298610157
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 10
    name: Spot
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: 14.785045267985836
        y: 2.5046123732696848
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 11
    name: Pixelbar 2
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: 15.577408908623656
        y: -15.092281204892933
        z: 0.0
      rotation:
        x: 60.0
        y: 60.0
        z: 60.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 12
    name: Spot 2
    fixture:
      import: ../fixtures/main.fixture.dawn::spot_rgb
    transform:
      position:
        x: -0.08153529473633547
        y: -0.49109186037766417
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 13
    name: Bar 02 Copy
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: -8.271044135093689
        y: -8.071961395442486
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 10.0
        y: 1.0
        z: 1.0
  - id: 14
    name: Fixture
    fixture:
      name: Fixture
      color_model: rgb
      bulb_size: 1.0
      geometry:
        type: points
        points:
        - x: 0.0
          y: 0.0
          z: 0.0
    transform:
      position:
        x: 6.472132887907669
        y: 12.06717589959929
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 15
    name: Fixture 2
    fixture:
      name: Fixture
      color_model: rgb
      bulb_size: 1.0
      geometry:
        type: points
        points:
        - x: 0.0
          y: 0.0
          z: 0.0
    transform:
      position:
        x: -0.9097770258968545
        y: -17.693391003531765
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 16
    name: Fixture 3
    fixture:
      name: Fixture
      color_model: rgb
      bulb_size: 1.0
      geometry:
        type: points
        points:
        - x: 0.0
          y: 0.0
          z: 0.0
    transform:
      position:
        x: -7.192846819428418
        y: -1.8781552212884272
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  - id: 17
    name: Fixture 4
    fixture:
      import: ../fixtures/main.fixture.dawn::pixel_bar_50
    transform:
      position:
        x: -6.600165458127279
        y: 2.2464041831448576
        z: 0.0
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
      scale:
        x: 1.0
        y: 1.0
        z: 1.0
  groups:
  - name: WallBars
    members:
    - 1
    - 2
    - 3
    - 4
  - name: Movers
    members:
    - 5
    - 6
    - 7
    - 8
