stage:
  type: layout
  name: stage
  units: meters
  fixtures:
    - id: bar_01
      fixture:
        import: ../hardware/main.hardware.dawn::pixel_bar_50
      transform:
        position: { x: -3.0, y: 0.0, z: 2.5 }
    - id: bar_02
      fixture:
        import: ../hardware/main.hardware.dawn::pixel_bar_50
      transform:
        position: { x: -1.0, y: 0.0, z: 2.5 }
    - id: bar_03
      fixture:
        import: ../hardware/main.hardware.dawn::pixel_bar_50
      transform:
        position: { x: 1.0, y: 0.0, z: 2.5 }
    - id: bar_04
      fixture:
        import: ../hardware/main.hardware.dawn::pixel_bar_50
      transform:
        position: { x: 3.0, y: 0.0, z: 2.5 }
    - id: spot_01
      fixture:
        import: ../hardware/main.hardware.dawn::spot_rgb
      transform:
        position: { x: -3.5, y: -1.2, z: 3.0 }
    - id: spot_02
      fixture:
        import: ../hardware/main.hardware.dawn::spot_rgb
      transform:
        position: { x: -1.2, y: -1.2, z: 3.0 }
    - id: spot_03
      fixture:
        import: ../hardware/main.hardware.dawn::spot_rgb
      transform:
        position: { x: 1.2, y: -1.2, z: 3.0 }
    - id: spot_04
      fixture:
        import: ../hardware/main.hardware.dawn::spot_rgb
      transform:
        position: { x: 3.5, y: -1.2, z: 3.0 }
  groups:
    - name: WallBars
      members:
        - bar_01
        - bar_02
        - bar_03
        - bar_04
    - name: Movers
      members:
        - spot_01
        - spot_02
        - spot_03
        - spot_04
