effect MarkPulse {
  param marks beats;
  param color base = #101820;
  param color accent = #ffcc66;
  param float offset_ms = 0.0;
  param float decay_ms = 180.0;
  param int section_width_pixels = 5;
  param int sections_per_mark = 3;
  param float seed = 0.0;

  color sample(float progress, float seconds, Fixture fixture, Pixel pixel) {
    float query_time = seconds - offset_ms / 1000.0;
    float previous = mark_prev(beats, query_time, -999.0);
    float elapsed = mark_elapsed(beats, query_time, 999.0);
    float section = pixel_index(pixel) / max(1.0, section_width_pixels);
    float section_count = max(1.0, pixel_count(pixel) / max(1.0, section_width_pixels));
    float active = 0.0;
    srand(seed + previous * 1000.0);

    for (int i = 0; i < sections_per_mark; i = i + 1) {
      float choice = floor(rand() * section_count);
      float hit = 1.0 - clamp(abs(section - choice), 0.0, 1.0);
      active = max(active, hit);
    }

    float pulse = 1.0 - clamp(elapsed / max(1.0, decay_ms) * 1000.0, 0.0, 1.0);
    return mix(base, accent, active * pulse);
  }
}
